<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6CFE2"
    tools:context=".DoctorProfile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="420dp"
        android:layout_height="254dp"
        android:background="#E0A3A3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="41dp"
            android:layout_height="42dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:id="@+id/pageHeader2"
            android:layout_width="236dp"
            android:layout_height="35dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="75dp"
            android:layout_marginBottom="21dp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_bold"
            android:text="My Profile"
            android:textAlignment="center"
            android:textColor="#72567A"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView2"
            android:layout_width="153dp"
            android:layout_height="158dp"
            android:layout_marginStart="134dp"
            android:layout_marginTop="21dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pageHeader2"
            tools:src="@drawable/_67357"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="53dp"
            android:layout_height="36dp"
            android:layout_marginTop="132dp"
            android:layout_marginEnd="133dp"
            android:background="#0087376C"
            android:src="@drawable/edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pageHeader2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/editDoctorName"
        android:layout_width="336dp"
        android:layout_height="31dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edit_round"
        android:ems="10"
        android:fontFamily="@font/montserrat_alternates_medium"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:text="Name"
        android:textColor="#636262"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patientName" />

    <EditText
        android:id="@+id/editSpecialist"
        android:layout_width="336dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edit_round"
        android:ems="10"
        android:fontFamily="@font/montserrat_alternates_medium"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:text="Specialist"
        android:textColor="#636262"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doctorName2" />

    <TextView
        android:id="@+id/patientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Doctors Name:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

    <TextView
        android:id="@+id/doctorName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Specialist:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDoctorName" />

    <TextView
        android:id="@+id/doctorName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Email:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editSpecialist" />

    <TextView
        android:id="@+id/doctorName4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="11dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Telephone:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancelBtn"
        android:layout_width="98dp"
        android:layout_height="47dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginStart="99dp"
        android:layout_marginTop="12dp"
        android:width="300dp"
        android:background="@drawable/profile_buttons"
        android:fontFamily="@font/montserrat_bold"
        android:text="cancel"
        android:textAllCaps="false"
        android:textColor="#F8FFFFFF"
        android:textIsSelectable="false"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/saveBtn"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveBtn"
        android:layout_width="98dp"
        android:layout_height="47dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginStart="57dp"
        android:layout_marginTop="12dp"
        android:width="300dp"
        android:background="@drawable/profile_buttons"
        android:fontFamily="@font/montserrat_bold"
        android:text="save"
        android:textAllCaps="false"
        android:textColor="#F8FFFFFF"
        android:textIsSelectable="false"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logoutBtn"
        android:layout_width="294dp"
        android:layout_height="44dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginStart="55dp"
        android:layout_marginTop="10dp"
        android:width="300dp"
        android:background="@drawable/logout_button"
        android:fontFamily="@font/montserrat_bold"
        android:text="Log Out"
        android:textAllCaps="false"
        android:textColor="#F8FFFFFF"
        android:textIsSelectable="false"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cancelBtn" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/deleteBtn"
        android:layout_width="294dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginStart="55dp"
        android:layout_marginTop="10dp"
        android:width="300dp"
        android:background="@drawable/delete_button"
        android:fontFamily="@font/montserrat_bold"
        android:text="Delete my account"
        android:textAllCaps="false"
        android:textColor="#F8FFFFFF"
        android:textIsSelectable="false"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoutBtn" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="339dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/edit_round"
        android:ems="10"
        android:fontFamily="@font/montserrat_alternates_medium"
        android:inputType="number"
        android:paddingStart="10dp"
        android:text="Telephone"
        android:textColor="#636262"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doctorName4" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="337dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/edit_round"
        android:ems="10"
        android:fontFamily="@font/montserrat_alternates_medium"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        android:text="Email"
        android:textColor="#636262"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doctorName3" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="26dp"
        android:layout_height="32dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="49dp"
        android:src="@drawable/pencil"
        app:layout_constraintStart_toEndOf="@+id/editDoctorName"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="26dp"
        android:layout_height="32dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="43dp"
        android:src="@drawable/pencil"
        app:layout_constraintStart_toEndOf="@+id/editSpecialist"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="26dp"
        android:layout_height="32dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/pencil"
        app:layout_constraintStart_toEndOf="@+id/editTextEmail"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="26dp"
        android:layout_height="32dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="38dp"
        android:src="@drawable/pencil"
        app:layout_constraintStart_toEndOf="@+id/editTextNumber"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

</androidx.constraintlayout.widget.ConstraintLayout>